[
  { "caption": "HDLProject: Open HDL Project", "command": "open_hdl_project" },
  { "caption": "HDLProject: Delete Project", "command": "delete_hdl_project" },
  { "caption": "HDLProject: Refresh HDL Project", "command": "refresh_hdl_project" },
  { "caption": "HDLProject: Open Containing Folder", "command": "context_open_original_containing_folder" },
  { "caption": "HDLProject: Open FPGA Project File", "command": "open_hdl_project_file"},
  { "caption": "HDLProject: Build Tcl", "command": "do_tcl_build"},
  { "caption": "HDLProject: Toggle HDL Popups", "command": "toggle_hdl_popups"},
  { "caption": "HDLProject: Create HDL Project", "command": "create_hdl_project"},
  { "caption": "HDLProject: Create HDL Workspace", "command": "create_hdl_workspace"},
  { "caption": "HDLProject: Refresh HDL Workspace", "command": "create_hdl_workspace"},
  { "caption": "HDLProject: Generate Compile Order", "command": "generate_hdl_compile_order"},
  { "caption": "HDLProject: Check Syntax", "command": "check_hdl_syntax"},
  { "caption": "HDLProject: Goto Prev Syntax Error", "command": "go_to_prev_hdl_syntax_error"},
  { "caption": "HDLProject: Goto Next Syntax Error", "command": "go_to_next_hdl_syntax_error"},
  { "caption": "HDLProject: Cleanup Module Ambiguity", "command": "cleanup_module_ambiguity"},
  { "caption": "HDLProject: Open Reference ST3 Project", "command": "open_reference_project"},
  { "caption": "HDLProject: Comment Selection", "command": "comment_selection"},
  { "caption": "HDLProject: Uncomment Selection", "command": "uncomment_selection"},
  { "caption": "HDLProject: Cancel Tcl Build", "command": "cancel_tcl_build"},
  { "caption": "HDLProject: Open Panel", "command": "open_hdl_panel"},
  { "caption": "HDLProject: Open Module by Filename", "command": "open_module_by_filename"},
  { "caption": "HDLProject: Open Module by Hierarchy", "command": "open_module_by_hierarchy"},
  { "caption": "HDLProject: Open Parent Module", "command": "open_hdl_parent"},
  { "caption": "HDLProject: Generate File List", "command": "generate_file_list"},
  { "caption": "HDLProject: Open Output Path", "command": "open_output_path"},
  { "caption": "HDLProject: Explore File System In Quick Panel", "command": "explore_file_system_in_quick_panel"},
  { "caption": "HDLProject: Add New Project Entry", "command": "add_new_project_entry"},
  { "caption": "HDLProject: Update Project Entry", "command": "update_project_entry"},
  { "caption": "HDLProject: Remove Project Entry", "command": "remove_project_entry"},
  { "caption": "HDLProject: Create .prj File", "command": "generate_hdl_compile_order", "args": {"prj_file": "True"}},
  { "caption": "HDLProject: Create Generic Definitions Json", "command": "create_data_structure_json", "args": {"data_struct_name": "generic_defs"}},
  { "caption": "HDLProject: Create Generic Assignments Json", "command": "create_data_structure_json", "args": {"data_struct_name": "generic_assignments"}},
  { "caption": "HDLProject: Create Instances Json", "command": "create_data_structure_json", "args": {"data_struct_name": "instances"}},
  { "caption": "HDLProject: Create Instance Positions Json", "command": "create_data_structure_json", "args": {"data_struct_name": "instance_positions"}},
  { "caption": "HDLProject: Create Lineages Json", "command": "create_data_structure_json", "args": {"data_struct_name": "lineages"}},
  { "caption": "HDLProject: Update Project Generics", "command": "update_project_generics"},
  { "caption": "HDLProject: Update Project Parameters", "command": "update_project_generics"},
  { "caption": "HDLProject: Toggle Split Panel", "command": "toggle_split_panel"},
  { "caption": "HDLProject: Get License", "command": "hdl_project_get_license"},
  { "caption": "HDLProject: Docs", "command": "hdl_project_docs"},
]
