HDLProject for Sublime Text 3

HDLProject: https://hdlproject.com 
Package Control: https://packagecontrol.io/packages/HDLProject
BitBucket: https://bitbucket.org/bootsiaz/sublime-hdlproject/overview
email: info@intrachip.com

## Notice ##

A license is only required for projects larger than 50 files. Please purchase at www.hdlproject.com 
and a product key will be emailed to you within 24 hours. 

Having trouble getting started? Please contact me at **info@intrachip.com**!

******************************************************************************

Changes:

#### v1.4.3 ####

* Cleaned up the popup follower links
* Fixed regression when parsing signals for files outside the project.


******************************************************************************



