HDLProject for Sublime Text 3

HDLProject: https://hdlproject.com 
Package Control: https://packagecontrol.io/packages/HDLProject
BitBucket: https://bitbucket.org/bootsiaz/sublime-hdlproject/overview
email: info@intrachip.com

## Notice ##

A license is only required for projects larger than 50 files. Please purchase at www.hdlproject.com 
and a product key will be emailed to you within 24 hours. 

Please contact me at **info@intrachip.com** with any questions or concerns.

******************************************************************************

Changes:

#### v1.4.1 ####

* Added initial signal follower in popups for vhdl. 
* Added forward assignment popup links in vhdl.
* Fix for links to vhdl records with end tag name.
* Fix for inconsistent behavior after first opening ST3/4 vs after working with a project in memory. 
* Other bug fixes


******************************************************************************



