HDLProject for Sublime Text 3

HDLProject: https://hdlproject.com 
Package Control: https://packagecontrol.io/packages/HDLProject
BitBucket: https://bitbucket.org/bootsiaz/sublime-hdlproject/overview
email: info@intrachip.com

## Notice ##

A license is only required for projects larger than 50 files. Please purchase at www.hdlproject.com 
and a product key will be emailed to you within 24 hours. 

Having trouble getting started? Please contact me at **info@intrachip.com**!

******************************************************************************

Changes:

#### v1.4.2 ####

* Updates and fixes for signal follower links in popups
* Fix for panelview auto-scrolling for ST4, added new autoscroll setting.
* Fix for sync sidebar for ST4
* Bug fixes


******************************************************************************



